# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
filevers=(AA,BB,CC,DD),  # Version
prodvers=(0, 0, 0, 0),  # Manufacturer
mask=0x3f, 
flags=0x0,
OS=0x4, 
fileType=0x1, 
subtype=0x0, 
date=(0, 0) 
),
  kids=[
StringFileInfo(
  [
  StringTable(
    u'040904B0',
    [StringStruct(u'CompanyName', u'AndrewMoa'), 
    StringStruct(u'FileDescription', u'A function fitting tool'),    
    StringStruct(u'FileVersion', u'AA.BB.CC.DD'), # Version
    StringStruct(u'InternalName', u'Git'),
    StringStruct(u'LegalCopyright', u'LGPL'), 
    StringStruct(u'OriginalFilename', u'PyCFF.exe'), 
    StringStruct(u'ProductName', u'PyCFF'),      
    StringStruct(u'ProductVersion', u'AA.BB.CC.DD')])    # Version
  ]),
VarFileInfo([VarStruct(u'Translation', [2052, 1200])]) # Languages
  ]

)

